$card-margin: 5px

.preregistea
  height: 100%
  width: 100%
  border: solid
  border-width: 1px
  border-radius: 1px
  border-color: rgb(204, 204, 204)
  box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset

.inputarea
  border-right: solid 2px
  border-color: #4cae4c
  padding: 3px
  min-height: 100% !important

.preregistea > .container
  min-height: 100%
  max-width: 100%
  min-width: 100%
  margin: 0

.preregistea > .container > .row
  margin-bottom: 0 !important
  min-height: 100% !important

.displayarea
  display: flex
  flex-direction: row
  flex-wrap: wrap

.modal-body
  word-break: break-word



/* floating button style */
.floating-btn
  position: fixed
  width: 60px
  height: 60px
  bottom: 40px
  background-color: #0C9
  color: #FFF
  border-radius: 50px
  text-align: center
  box-shadow: 2px 2px 3px #999

#method-floating-btn
  right: 40px

#tea-floating-btn
  right: 100px


/* UML Card style */
.uml-card, .hypothesis-card
  border: 1px solid black
  margin: $card-margin
  text-align: center
  box-shadow: 2px 2px 3px #999

.card-details
  padding-left: 8px
  padding-right: 8px



/* Form group style */
.form-group
   margin-bottom: 2px !important

.form-group label
  margin-bottom: 1px !important

.form-group .container
  max-width: 100%

#analysis_preregistea .displayarea > .container
  min-height: 100%
  max-width: 100%
  min-width: 100%
  margin: 0

#analysis_preregistea > .preregistea > .container > .row
  display: flex !important

#sample_size_preregistea > .preregistea > .container > .row
  display: flex !important