*
  margin: 0
  padding: 5px

html, body
  height: 100%
  min-height: 100%

.col-md-3
  min-height: 100%

#preregisContainer
  width: 100%
  height: 100%
  background: blue

#paperContainer
  width: 100%
  height: 100%
  background: #d58512

.container
  height: 100%
  max-width: 100%
  max-height: 100%

.absolute-wrapper
  position: absolute


